<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Czech Startups 3D Map"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link href="public/style.css" rel="stylesheet">
	<title>Amsterdam 3D</title>
</head>
<body>
	<script type="text/javascript" src="public/bundle.js" charset="utf-8"></script>
</body>
</html>
